# visiotech-challenge

./: .gitignore  README.md  Visiotech.VineyardManagementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Visiotech.VineyardManagementService.Api/: Dockerfile  Dockerfile.original  Program.cs  Visiotech.VineyardManagementService.Api.csproj  Visiotech.VineyardManagementService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Visiotech.VineyardManagementService.Api/Controllers/: GrapesController.cs  ManagersController.cs  VineyardsController.cs  WeatherForecastController.cs
src/Visiotech.VineyardManagementService.Api/Extensions/: ApplicationBuilderExtension.cs  PresenterExtensions.cs
src/Visiotech.VineyardManagementService.Api/Handlers/: IWebApiPresenter.cs
src/Visiotech.VineyardManagementService.Api/Handlers/Grapes/CalculateTotalPlantedAreaByGrape/: CalculateTotalPlantedAreaByGrapePresenter.cs  CalculateTotalPlantedAreaByGrapeRequest.cs  CalculateTotalPlantedAreaByGrapeRequestHandler.cs
src/Visiotech.VineyardManagementService.Api/Handlers/Managers/CalculateTotalManagementAreaByManager/: CalculateTotalManagementAreaByManagerPresenter.cs  CalculateTotalManagementAreaByManagerRequest.cs  CalculateTotalManagementAreaByManagerRequestHandler.cs
src/Visiotech.VineyardManagementService.Api/Handlers/Managers/ListAllIds/: ListAllManagerIdsPresenter.cs  ListAllManagerIdsRequest.cs  ListAllManagerIdsRequestHandler.cs  ListAllManagerIdsResponse.cs
src/Visiotech.VineyardManagementService.Api/Handlers/Managers/ListAllTaxNumbers/: ListAllManagerTaxNumberPresenter.cs  ListAllManagerTaxNumberRequest.cs  ListAllManagerTaxNumberRequestHandler.cs  ListAllManagerTaxNumberResponse.cs
src/Visiotech.VineyardManagementService.Api/Handlers/Vineyards/ListAll/: ListAllVineyardsPresenter.cs  ListAllVineyardsRequest.cs  ListAllVineyardsRequestHandler.cs
src/Visiotech.VineyardManagementService.Api/Properties/: launchSettings.json
src/Visiotech.VineyardManagementService.Application/: DependencyInjection.cs  Visiotech.VineyardManagementService.Application.csproj
src/Visiotech.VineyardManagementService.Application/Abstractions/: IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/Visiotech.VineyardManagementService.Application/UseCases/Grapes/CalculateTotalPlantedAreaByGrape/: CalculateTotalPlantedAreaByGrapeInput.cs  CalculateTotalPlantedAreaByGrapeOutput.cs  CalculateTotalPlantedAreaByGrapeUseCase.cs  ICalculateTotalPlantedAreaByGrapeOutputPort.cs  ICalculateTotalPlantedAreaByGrapeUseCase.cs
src/Visiotech.VineyardManagementService.Application/UseCases/Managers/CalculateTotalManagementAreaByManager/: CalculateTotalManagedAreaInput.cs  CalculateTotalManagedAreaOutput.cs  CalculateTotalManagedAreaUseCase.cs  ICalculateTotalManagedAreaOutputPort.cs  ICalculateTotalManagedAreaUseCase.cs
src/Visiotech.VineyardManagementService.Application/UseCases/Managers/ListAllIds/: IListAllManagerIdsIUseCase.cs  IListAllManagerIdsOutputPort.cs  IListAllManagerIdsUseCase.cs  ListAllManagerIdsIUseCase.cs  ListAllManagerIdsInput.cs  ListAllManagerIdsOutput.cs  ListAllManagerIdsUseCase.cs
src/Visiotech.VineyardManagementService.Application/UseCases/Managers/ListAllTaxNumbers/: IListAllManagerTaxNumberUseCase.cs  IListAllManagerTaxNumbersOutputPort.cs  ListAllManagerTaxNumberUseCase.cs  ListAllManagerTaxNumbersInput.cs  ListAllManagerTaxNumbersOutpuit.cs  ListAllManagerTaxNumbersOutput.cs
src/Visiotech.VineyardManagementService.Domain/Abstractions/: Entity.cs  ICache.cs  (+2 more)
src/Visiotech.VineyardManagementService.Infrastructure/: DependencyInjection.cs  Visiotech.VineyardManagementService.Infrastructure.csproj
src/Visiotech.VineyardManagementService.Infrastructure/Caching/: RedisCacheOptions.cs  RedisCacheService.cs
src/Visiotech.VineyardManagementService.Infrastructure/Data/Configurations/: GrapeConfiguration.cs  ManagerConfiguration.cs  ParcelConfiguration.cs  VineyardConfiguration.cs
src/Visiotech.VineyardManagementService.Infrastructure/Data/Context/: AppDbContext.cs
src/Visiotech.VineyardManagementService.Infrastructure/Data/Migrations/: 20250215184315_initial-migration.Designer.cs  20250215184315_initial-migration.cs  AppDbContextModelSnapshot.cs
src/Visiotech.VineyardManagementService.Infrastructure/Data/Repositories/: BaseRepository.cs  GrapeRepository.cs  ManagerRepository.cs  ParcelRepository.cs  UnitOfWork.cs  VineyardRepository.cs
(+28 files in other folders)
